.container {
    display: flex;
    justify-content: center;
  }
  
  
  .grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background: #004FF9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FFF94C, #004FF9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FFF94C, #004FF9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-box-shadow: inset 0px 0px 22px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 22px 5px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 22px 5px rgba(0,0,0,0.75);
  }
  
  .grid div {
    height: 20px;
    width: 20px;
  }
  
  .tetromino {
    background-color: blue;
  }
  
  
  .mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
    -webkit-box-shadow: inset 0px 0px 22px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 22px 5px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 22px 5px rgba(0,0,0,0.75);
  }
  
  .mini-grid div {
    height: 20px;
    width: 20px;
  }